#connection port
port=5000

#mongodb atlas connection url
#  db_url=mongodb+srv://mern:cse347@db.lhy22.mongodb.net/food_app?retryWrites=true&w=majority
db_url=mongodb://localhost:27017/FoodSwipe

#jwt token 
activation_token=naruto
access_token=kakashi
refresh_token=gojosaturo

#mail send
client_url=http://localhost:3000
Mailing_service_clientId=54716789753-ujm2dq07o8k88kbv8sbme8us0df9s555.apps.googleusercontent.com
Mailing_service_clientSecret=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
Mailing_service_refreshToken= 1//04ZY1SHiXOolNCgYIARAAGAQSNwF-L9IrUbli_qHwnRxhHiQD4npZKIIYVg-Txq_wL3T0vScEAbZdQZ4fw-jWPZcMLJsonfPuw_4
Sender_Email=ashfaqulislam4566@gmail.com

#cloudinary image
cloud_name=cse347
cloud_apiKey=787929935641393
cloud_secret=Wet2Z89gcPvHUeykr8G0Z9scXTc

#Stripe
STRIPE_KEY=sk_test_51KrNyDEYl23s23aN2Jk8BKn6GUttvsAyejKiseY1BQvFkykrg7eUUw4aCRqBtL48DTzmBRecuWUmx8c3hVrSkuNW00hm3iWY1H