#connection port
port=5000

#mongodb atlas connection url
db_url=mongodb+srv://mern:cse347@db.lhy22.mongodb.net/food_app?retryWrites=true&w=majority

#jwt token 
activation_token=naruto
access_token=kakashi
refresh_token=gojosaturo

client_url=http://localhost:3000
Mailing_service_clientId=325348503064-5hjg5td9hfgq3ngrk55e7o9pg8qsgmre.apps.googleusercontent.com
Mailing_service_clientSecret=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
Mailing_service_refreshToken= 1//04osezozPhycNCgYIARAAGAQSNwF-L9IrR8Ag9r5M_UJXser67fbtd6Rb-Kp8ppenuca302hn_XWxShun46o-NT76th0n7Swu4Q4
Sender_Email=ashfaqulislam4566@gmail.com
#cloudinary image
cloud_name=cse347
cloud_apiKey=787929935641393
cloud_secret=Wet2Z89gcPvHUeykr8G0Z9scXTc